worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream notebooks {
        server notebooks:80;
    }

    upstream notes {
        server notes:80;
    }

    server {
        listen 80;

        location /api/notebooks/ {
            proxy_pass http://notebooks/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/notes/ {
            proxy_pass http://notes/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
